{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 49999757,
      "index": "b2c",
      "isDeleted": false,
      "id": "sCVPirKZje-rvCN_rTStL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7300720214844,
      "y": -1326.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.734375,
      "height": 227.51953125,
      "seed": 1708437251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gBSLpFP4ZtPDiJzFz9-uj",
          "type": "arrow"
        },
        {
          "id": "w1b7zBeD5M6ICQS_ZUB9u",
          "type": "arrow"
        }
      ],
      "updated": 1725473485318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1623229219,
      "index": "b2d",
      "isDeleted": false,
      "id": "DkczJC4mezAj225LNYB4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5308532714844,
      "y": -1228.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.15983891487122,
      "height": 27,
      "seed": 728992419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725473476189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Login y Registro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login y Registro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 646620333,
      "index": "b2e",
      "isDeleted": false,
      "id": "Vw4L3AWMKlswVtt4sPIC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.5464782714844,
      "y": -1507.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.96484375,
      "height": 293.7109375,
      "seed": 1318595661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gBSLpFP4ZtPDiJzFz9-uj",
          "type": "arrow"
        },
        {
          "id": "UjD0zbgzHmmIVW6qwDPPz",
          "type": "arrow"
        }
      ],
      "updated": 1725484359738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1729655427,
      "index": "b2f",
      "isDeleted": false,
      "id": "wiAd0shUsL9O0VOH66yda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6871032714844,
      "y": -1397.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91988682746887,
      "height": 27,
      "seed": 1682133027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725473448319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Nuevo Carton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo Carton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1362366957,
      "index": "b2g",
      "isDeleted": false,
      "id": "YSWShLkpUnN1NTx4KeKMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6519470214844,
      "y": -1112.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.71484375,
      "height": 285.6875,
      "seed": 558644621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w1b7zBeD5M6ICQS_ZUB9u",
          "type": "arrow"
        },
        {
          "id": "bbpBxSPezt32f6Ziub3uF",
          "type": "arrow"
        }
      ],
      "updated": 1725474238486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 23213933,
      "index": "b2h",
      "isDeleted": false,
      "id": "ABNuVdGLL4q3J3Yjor88U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5269470214844,
      "y": -968.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2198028564453,
      "height": 27,
      "seed": 2107838445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725473462700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Juegar en la rifa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juegar en la rifa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1660755843,
      "index": "b2i",
      "isDeleted": false,
      "id": "gBSLpFP4ZtPDiJzFz9-uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5152282714844,
      "y": -1212.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.7890625,
      "height": 191.8671875,
      "seed": 1457411683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725473481372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCVPirKZje-rvCN_rTStL",
        "focus": 0.41260537558067406,
        "gap": 4.05078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vw4L3AWMKlswVtt4sPIC3",
        "focus": 0.572127647724993,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.7890625,
          -191.8671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1651471853,
      "index": "b2j",
      "isDeleted": false,
      "id": "w1b7zBeD5M6ICQS_ZUB9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9761657714844,
      "y": -1204.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.0625,
      "height": 236.9921875,
      "seed": 1403184877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725473485318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCVPirKZje-rvCN_rTStL",
        "focus": -0.42794665866576637,
        "gap": 3.51171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YSWShLkpUnN1NTx4KeKMC",
        "focus": -0.49310018795079963,
        "gap": 3.61328125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.0625,
          236.9921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 937526189,
      "index": "b2k",
      "isDeleted": false,
      "id": "41YdKe6rKlHjhaLklrE65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.7652282714844,
      "y": -1019.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1171875,
      "height": 59.5234375,
      "seed": 1252896419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EcE0rEL4mKsNJrlRU8Xy7",
          "type": "arrow"
        }
      ],
      "updated": 1725474246772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 329267885,
      "index": "b2l",
      "isDeleted": false,
      "id": "FQO-Ns7TDe0d1OfatAA_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9839782714844,
      "y": -1009.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.29978275299072,
      "height": 27,
      "seed": 1638098893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bbpBxSPezt32f6Ziub3uF",
          "type": "arrow"
        }
      ],
      "updated": 1725474238486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Selecciona el numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecciona el numero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 772293133,
      "index": "b2m",
      "isDeleted": false,
      "id": "-R-tI2OH-yK79JocS2Dsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.1050720214844,
      "y": -1066.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.625,
      "height": 139.1640625,
      "seed": 1088726637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EcE0rEL4mKsNJrlRU8Xy7",
          "type": "arrow"
        },
        {
          "id": "vZ2K_vLq4lwERcYcr7ZGk",
          "type": "arrow"
        },
        {
          "id": "jZ4dmugA0Jp7fghHU7gEj",
          "type": "arrow"
        }
      ],
      "updated": 1725474277211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1938402595,
      "index": "b2n",
      "isDeleted": false,
      "id": "iri-uKIK0UjWar_DrrGeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.9800720214844,
      "y": -1010.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55992126464844,
      "height": 27,
      "seed": 51690285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484415190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Tarjeta?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarjeta?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1160606989,
      "index": "b2o",
      "isDeleted": false,
      "id": "TR2PYHb5g61CWyZrDzK6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.8941345214844,
      "y": -1149.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1015625000002,
      "height": 53.95703124999999,
      "seed": 2074571149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vZ2K_vLq4lwERcYcr7ZGk",
          "type": "arrow"
        },
        {
          "id": "oy6LN7qCvrkZKpFqEMf32",
          "type": "arrow"
        }
      ],
      "updated": 1725474252774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 550846307,
      "index": "b2p",
      "isDeleted": false,
      "id": "67JRszQ8PsaV228dEjQ7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.8277282714844,
      "y": -1131.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.1997253894806,
      "height": 27,
      "seed": 319318563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725473611798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pago efecty o transferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago efecty o transferencia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1521702349,
      "index": "b2q",
      "isDeleted": false,
      "id": "1xzF03CAq2E8pxAzXG8sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.8746032714844,
      "y": -1153.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.26953125,
      "height": 61.40625,
      "seed": 1399592301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oy6LN7qCvrkZKpFqEMf32",
          "type": "arrow"
        }
      ],
      "updated": 1725474252775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1984599523,
      "index": "b2r",
      "isDeleted": false,
      "id": "MnnGbDnhnPZnoe18ukuAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.8199157714844,
      "y": -1122.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8598358631134,
      "height": 27,
      "seed": 2130183491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9DFkoHkHS-mDFKaOInMrj",
          "type": "arrow"
        }
      ],
      "updated": 1725474272085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Numero en espera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero en espera",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 638929997,
      "index": "b2s",
      "isDeleted": false,
      "id": "bbpBxSPezt32f6Ziub3uF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.7535095214844,
      "y": -978.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.07421875,
      "height": 2.69140625,
      "seed": 715539853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474238486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSWShLkpUnN1NTx4KeKMC",
        "focus": -0.08691645052029756,
        "gap": 4.38671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FQO-Ns7TDe0d1OfatAA_k",
        "focus": -1.4170095072215576,
        "gap": 9.15625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.07421875,
          2.69140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1101956621,
      "index": "b2t",
      "isDeleted": false,
      "id": "EcE0rEL4mKsNJrlRU8Xy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.6285095214844,
      "y": -989.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67578125,
      "height": 4.875,
      "seed": 170472301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474246773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41YdKe6rKlHjhaLklrE65",
        "focus": 0.2612743227014597,
        "gap": 6.74609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R-tI2OH-yK79JocS2Dsi",
        "focus": 0.05678050331687851,
        "gap": 8.163757607390401,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.67578125,
          -4.875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 692804227,
      "index": "b2u",
      "isDeleted": false,
      "id": "vZ2K_vLq4lwERcYcr7ZGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.4644470214844,
      "y": -1066.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.125,
      "height": 52.44921875,
      "seed": 133183619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZITIc_VQoaLourOHDXQkJ"
        }
      ],
      "updated": 1725474336021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R-tI2OH-yK79JocS2Dsi",
        "focus": -0.9511312501838809,
        "gap": 8.626174844738372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TR2PYHb5g61CWyZrDzK6J",
        "focus": 0.577204517512311,
        "gap": 6.3046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.125,
          -52.44921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 328448621,
      "index": "b2uV",
      "isDeleted": false,
      "id": "ZITIc_VQoaLourOHDXQkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.6469510793686,
      "y": -1106.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.759991884231567,
      "height": 27,
      "seed": 358226157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725474334057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ2K_vLq4lwERcYcr7ZGk",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 389368685,
      "index": "b2v",
      "isDeleted": false,
      "id": "oy6LN7qCvrkZKpFqEMf32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.2652282714844,
      "y": -1121.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.0625,
      "height": 5.1796875,
      "seed": 712678083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474252775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TR2PYHb5g61CWyZrDzK6J",
        "focus": -0.29206314626007757,
        "gap": 6.26953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1xzF03CAq2E8pxAzXG8sD",
        "focus": -0.4261955658118997,
        "gap": 3.546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.0625,
          5.1796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1551458573,
      "index": "b2w",
      "isDeleted": false,
      "id": "5lgrBPB6acQs-pCTqiTzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.7769470214844,
      "y": -934.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.7109375,
      "height": 56.98046875,
      "seed": 1823166755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9DFkoHkHS-mDFKaOInMrj",
          "type": "arrow"
        },
        {
          "id": "7XnvYetfKvA6s2XUFSZY9",
          "type": "arrow"
        },
        {
          "id": "FK2daSJV8jgHRcrzW-O6j",
          "type": "arrow"
        }
      ],
      "updated": 1725474326249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 918772333,
      "index": "b2x",
      "isDeleted": false,
      "id": "j49gt2wMAVQLDAL-120Dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.8433532714844,
      "y": -905.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.47984623908997,
      "height": 27,
      "seed": 430986349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725474266593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Numero comprado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero comprado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 14934403,
      "index": "b2y",
      "isDeleted": false,
      "id": "9DFkoHkHS-mDFKaOInMrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.9996032714844,
      "y": -1085.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.296875,
      "height": 152.42578125,
      "seed": 2069324589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474272085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnnGbDnhnPZnoe18ukuAw",
        "focus": -0.09005575298115072,
        "gap": 9.72265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5lgrBPB6acQs-pCTqiTzW",
        "focus": 0.08265073169265068,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.296875,
          152.42578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 771087331,
      "index": "b2z",
      "isDeleted": false,
      "id": "jZ4dmugA0Jp7fghHU7gEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.4410095214844,
      "y": -926.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.1875,
      "height": 19.390625,
      "seed": 823856227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KEEBEVRBsxJmnV13sjiuO"
        }
      ],
      "updated": 1725474338969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R-tI2OH-yK79JocS2Dsi",
        "focus": 1.0000873829901136,
        "gap": 6.252121272803869,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.1875,
          19.390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 261039885,
      "index": "b2zV",
      "isDeleted": false,
      "id": "KEEBEVRBsxJmnV13sjiuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.2347717285156,
      "y": -930.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5999755859375,
      "height": 27,
      "seed": 1885918605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725474337424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "SI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZ4dmugA0Jp7fghHU7gEj",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 425783885,
      "index": "b30",
      "isDeleted": false,
      "id": "exVey8Ja__pQUJt_pfLP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.4839782714844,
      "y": -930.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.546875,
      "height": 65.890625,
      "seed": 1969574115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7XnvYetfKvA6s2XUFSZY9",
          "type": "arrow"
        }
      ],
      "updated": 1725474297470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 233794499,
      "index": "b31",
      "isDeleted": false,
      "id": "1WbMt1rbDLIlguvZvqb06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.7222595214844,
      "y": -901.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6798813343048,
      "height": 27,
      "seed": 1883208963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725474288426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pago pasarela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago pasarela",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 713498797,
      "index": "b32",
      "isDeleted": false,
      "id": "7XnvYetfKvA6s2XUFSZY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.0699157714844,
      "y": -889.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.05859375,
      "height": 20.703125,
      "seed": 1220051555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474297470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "exVey8Ja__pQUJt_pfLP6",
        "focus": 0.44381995869528723,
        "gap": 6.0390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5lgrBPB6acQs-pCTqiTzW",
        "focus": 0.45346583827502573,
        "gap": 8.6484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.05859375,
          -20.703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1760838093,
      "index": "b33",
      "isDeleted": false,
      "id": "eFccclny8jTEbTMGsr7pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.4136657714844,
      "y": -1051.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.89453124999994,
      "height": 64.7734375,
      "seed": 741532621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FK2daSJV8jgHRcrzW-O6j",
          "type": "arrow"
        }
      ],
      "updated": 1725474326249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 978826701,
      "index": "b34",
      "isDeleted": false,
      "id": "pWdT9omsvwGC8QscAni-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.0816345214844,
      "y": -1027.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.35972905158997,
      "height": 27,
      "seed": 1283064045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725474318990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Envio de correo confirmacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio de correo confirmacion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 908310381,
      "index": "b35",
      "isDeleted": false,
      "id": "FK2daSJV8jgHRcrzW-O6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.7652282714844,
      "y": -903.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.70703125,
      "height": 93.28125,
      "seed": 1683058371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725474326249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lgrBPB6acQs-pCTqiTzW",
        "focus": 0.8065850584944334,
        "gap": 2.27734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eFccclny8jTEbTMGsr7pf",
        "focus": 0.659643809081859,
        "gap": 2.94140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.70703125,
          -93.28125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2048844611,
      "index": "b36",
      "isDeleted": false,
      "id": "jj3S3K67uaiXcBiM7TPXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.4331970214844,
      "y": -1675.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3515625,
      "height": 70.1484375,
      "seed": 287418691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UjD0zbgzHmmIVW6qwDPPz",
          "type": "arrow"
        },
        {
          "id": "9tIZP14FspDgq6gWo4eF2",
          "type": "arrow"
        }
      ],
      "updated": 1725484364023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2088565965,
      "index": "b37",
      "isDeleted": false,
      "id": "HefzsQcZTf-iyKf-uZM0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.3121032714844,
      "y": -1647.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.07981872558594,
      "height": 27,
      "seed": 1540953613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484173245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Tamaño del carton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamaño del carton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 616676013,
      "index": "b38",
      "isDeleted": false,
      "id": "EYju8x8wWIb3dyRr7Un1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4683532714844,
      "y": -1547.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.11328125,
      "height": 183.39843749999991,
      "seed": 1041493389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9tIZP14FspDgq6gWo4eF2",
          "type": "arrow"
        },
        {
          "id": "5shuxFvMRGHoekwnXl6yx",
          "type": "arrow"
        }
      ],
      "updated": 1725484629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1253365347,
      "index": "b39",
      "isDeleted": false,
      "id": "8Hcl_7BNqQzn4Oj8wT_MM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.7339782714844,
      "y": -1514.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35982060432434,
      "height": 135,
      "seed": 2098703011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484222246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Datos del premio:\n* Titulo\n* Imagenes\n* Descripcion\n* Reglas de juego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del premio:\n* Titulo\n* Imagenes\n* Descripcion\n* Reglas de juego",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 546014989,
      "index": "b3A",
      "isDeleted": false,
      "id": "UjD0zbgzHmmIVW6qwDPPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1324157714844,
      "y": -1440.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.22265625,
      "height": 195.359375,
      "seed": 1545887747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725484359738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vw4L3AWMKlswVtt4sPIC3",
        "focus": 0.07921505981667788,
        "gap": 9.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jj3S3K67uaiXcBiM7TPXa",
        "focus": 0.7656080775784772,
        "gap": 9.078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.22265625,
          -195.359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 327647971,
      "index": "b3B",
      "isDeleted": false,
      "id": "9tIZP14FspDgq6gWo4eF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4605407714844,
      "y": -1597.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.41796875,
      "height": 42.453125,
      "seed": 684197763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725484364023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj3S3K67uaiXcBiM7TPXa",
        "focus": 0.004147423402249609,
        "gap": 7.27734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EYju8x8wWIb3dyRr7Un1-",
        "focus": 0.06351386469927585,
        "gap": 7.3828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.41796875,
          42.453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1395281229,
      "index": "b3C",
      "isDeleted": false,
      "id": "qVBv0hGbvYO-PMTq9UlXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.2964782714844,
      "y": -1502.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.91015625,
      "height": 82.15625,
      "seed": 942926669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5sVTMJpYm3Mn4vI8Zuowt",
          "type": "arrow"
        },
        {
          "id": "oXl_PLyZzyTu7lIc4uR65",
          "type": "arrow"
        }
      ],
      "updated": 1725484648690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2096438445,
      "index": "b3D",
      "isDeleted": false,
      "id": "IvufmXQOjaPRF0R-__MB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.3980407714844,
      "y": -1458.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.71974921226501,
      "height": 27,
      "seed": 900160931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484595954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Cuenta de retiro de dinero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta de retiro de dinero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1219675821,
      "index": "b3E",
      "isDeleted": false,
      "id": "4kvuqnqaWRnwb3DmoIhBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.0660095214844,
      "y": -1677.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4453125,
      "height": 85.41796875,
      "seed": 307627075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5shuxFvMRGHoekwnXl6yx",
          "type": "arrow"
        },
        {
          "id": "5sVTMJpYm3Mn4vI8Zuowt",
          "type": "arrow"
        }
      ],
      "updated": 1725484633203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 20279725,
      "index": "b3F",
      "isDeleted": false,
      "id": "PdDa17nGSnqn5Mp45--Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.1324157714844,
      "y": -1650.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.55977725982666,
      "height": 27,
      "seed": 695566317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484614128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Seleccion medio de pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccion medio de pago",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 862969101,
      "index": "b3G",
      "isDeleted": false,
      "id": "5shuxFvMRGHoekwnXl6yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.7847595214844,
      "y": -1470.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66015625,
      "height": 168.55078125,
      "seed": 521972333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725484629473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EYju8x8wWIb3dyRr7Un1-",
        "focus": 0.4938094738729879,
        "gap": 2.203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4kvuqnqaWRnwb3DmoIhBH",
        "focus": 0.8268697684785482,
        "gap": 9.62109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.66015625,
          -168.55078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1298098445,
      "index": "b3H",
      "isDeleted": false,
      "id": "5sVTMJpYm3Mn4vI8Zuowt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.6480407714844,
      "y": -1584.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.5703125,
      "height": 72.45703125,
      "seed": 461476227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725484633203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kvuqnqaWRnwb3DmoIhBH",
        "focus": 0.014366299731385033,
        "gap": 7.50390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qVBv0hGbvYO-PMTq9UlXb",
        "focus": 0.12084470693937693,
        "gap": 9.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.5703125,
          72.45703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1560747533,
      "index": "b3I",
      "isDeleted": false,
      "id": "FEa7Xl-x2t17OCSuKaBkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.1050720214844,
      "y": -1682.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.8671875,
      "height": 101.890625,
      "seed": 289900589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oXl_PLyZzyTu7lIc4uR65",
          "type": "arrow"
        }
      ],
      "updated": 1725484648690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1428279587,
      "index": "b3J",
      "isDeleted": false,
      "id": "gb0Yd49vvOnd96aAiJP9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.6441345214844,
      "y": -1644.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.23989415168762,
      "height": 27,
      "seed": 813419939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725484644078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Publicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicacion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 946674605,
      "index": "b3K",
      "isDeleted": false,
      "id": "oXl_PLyZzyTu7lIc4uR65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.6206970214844,
      "y": -1477.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.8125,
      "height": 157.85546875,
      "seed": 1732839245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725484648690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVBv0hGbvYO-PMTq9UlXb",
        "focus": 0.6951862886572189,
        "gap": 4.4140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FEa7Xl-x2t17OCSuKaBkJ",
        "focus": 0.7564865772329205,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.8125,
          -157.85546875
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}